image: "rust:latest"

cache:
  paths:
    - target/

variables:
  PACKAGE_REGISTRY_URL: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic
  

stages:
  - release-build
  - release



release-build-linux:
  stage: release-build
  script:
    - apt-get update -yqq
    - apt-get install -yqq --no-install-recommends build-essential libdbus-1-dev libbluetooth-dev curl
    - cargo build --target x86_64-unknown-linux-gnu --release
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "target/x86_64-unknown-linux-gnu/release/ear2ctl" "${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/linux-x86_64/ear2ctl"
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^[0-9]\.[0-9]\.[0-9](-rc.+)?/'
      when: always

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  variables:
      LINUX_ASSET_LINK: "{\"name\":\"ear2ctl-linux-86_64-${CI_COMMIT_TAG}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}/linux-x86_64/ear2ctl\",\"type\":\"package\"}"
  script:
    - echo "Releasing..."
    - echo "Tag = ${CI_COMMIT_TAG}"
    - echo "URL = ${PACKAGE_REGISTRY_URL}/${CI_COMMIT_TAG}"
    - echo "LINUX = ${LINUX_ASSET_LINK}"
    - |
      release-cli --debug create --name "Release ${CI_COMMIT_TAG}" --tag-name "${CI_COMMIT_TAG}" --assets-link "${LINUX_ASSET_LINK}"
    - echo "Done!"
  needs:
    - job: release-build-linux
      artifacts: true
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^[0-9]\.[0-9]\.[0-9](-rc.+)?/'
      when: always






